# XVideo

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
xvideo-demo/: .gitignore  build.gradle  proguard-rules.pro
xvideo-demo/src/androidTest/java/com/xuexiang/xvideodemo/: ExampleInstrumentedTest.java
xvideo-demo/src/main/: AndroidManifest.xml
xvideo-demo/src/main/java/com/xuexiang/xvideodemo/: App.java  MainActivity.java  SendSmallVideoActivity.java  VideoPlayerActivity.java
xvideo-demo/src/main/java/com/xuexiang/xvideodemo/activity/: MainActivity.java  SendSmallVideoActivity.java  VideoPlayerActivity.java
xvideo-demo/src/main/java/com/xuexiang/xvideodemo/fragment/: ComplexUseFragment.java  MainFragment.java  SimpleUseFragment.java  VideoCompressFragment.java
xvideo-demo/src/main/res/layout/: activity_main.xml  activity_video_player.xml  fragment_complex_use.xml  fragment_simple_use.xml  fragment_video_compress.xml  smallvideo_text_edit_activity.xml
xvideo-demo/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
xvideo-demo/src/test/java/com/xuexiang/xvideodemo/: ExampleUnitTest.java
xvideo-lib/: .gitignore  build.gradle  project.properties
xvideo-lib/src/main/: AndroidManifest.xml
xvideo-lib/src/main/cpp/: jx_ffmpeg_cmd_run.c  jx_ffmpeg_cmd_run.h  jx_ffmpeg_jni.cpp
xvideo-lib/src/main/java/com/xuexiang/xvideo/: AudioRecorder.java  DeviceUtils.java  FFMpegUtils.java  FileUtils.java  IMediaRecorder.java  LocalMediaCompress.java  MediaRecorderActivity.java  MediaRecorderBase.java  MediaRecorderFragment.java  MediaRecorderNative.java  ProgressView.java  StringUtils.java  SurfaceVideoView.java  XCamera.java  XVideo.java
xvideo-lib/src/main/java/com/xuexiang/xvideo/jniinterface/: FFmpegBridge.java
xvideo-lib/src/main/java/com/xuexiang/xvideo/model/: AutoVBRMode.java  BaseMediaBitrateConfig.java  CBRMode.java  CompressResult.java  LocalMediaConfig.java  MediaCompressConfig.java  MediaObject.java  MediaRecorderConfig.java  MediaThemeObject.java  OnlyCompressOverBean.java  Utils.java  VBRMode.java
xvideo-lib/src/main/res/drawable/: xvideo_camera_flash_led_selector.xml  xvideo_camera_switch_selector.xml  xvideo_delete_selector.xml  xvideo_next_selector.xml  xvideo_small_video_shoot.xml
xvideo-lib/src/main/res/layout/: xvideo_activity_media_recorder.xml  xvideo_include_actionbar.xml  xvideo_layout_media_recorder.xml
xvideo-lib/src/main/res/values/: xvideo_colors.xml  xvideo_strings.xml
