apply plugin: 'com.android.application'
apply plugin: 'com.xuexiang.xaop' //引用xaop插件

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    
    defaultConfig {
        applicationId "com.xuexiang.xvideodemo"
        minSdkVersion 19
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

    if (isNeedPackage.toBoolean()) {
        signingConfigs {
            release {
                storeFile file(app_release.storeFile)
                storePassword app_release.storePassword
                keyAlias app_release.keyAlias
                keyPassword app_release.keyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (isNeedPackage.toBoolean()) {
                signingConfig signingConfigs.release
            }
        }
    }

    if (isNeedPackage.toBoolean()) {
        applicationVariants.all { variant ->
            variant.outputs.all {
                if (variant.buildType.name.equals('release')) {
                    outputFileName = "xvideo_demo.apk"
                }
            }
        }
    }

    aaptOptions { cruncherEnabled = false }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.androidx.appcompat
    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso.core

    //XUtil
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.8'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.8'
    //XPage
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:3.0.0'
    annotationProcessor 'com.github.xuexiangjys.XPage:xpage-compiler:3.0.0'
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.0.5x'
    //butterknife的sdk
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation project(':xvideo-lib')

//    implementation 'com.github.xuexiangjys:XVideo:1.0.2'
    implementation 'com.github.xuexiangjys:NiceVieoPlayer:3.0.3'
    implementation deps.glide
}
