apply plugin: 'com.android.application'
apply plugin: 'com.xuexiang.xaop' //引用xaop插件

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    
    defaultConfig {
        applicationId "com.xuexiang.xvideodemo"
        minSdkVersion 19
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    if (isNeedPackage.toBoolean()) {
        signingConfigs {
            release {
                storeFile file(app_release.storeFile)
                storePassword app_release.storePassword
                keyAlias app_release.keyAlias
                keyPassword app_release.keyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (isNeedPackage.toBoolean()) {
                signingConfig signingConfigs.release
            }
        }
    }

    if (isNeedPackage.toBoolean()) {
        applicationVariants.all { variant ->
            variant.outputs.all {
                if (variant.buildType.name.equals('release')) {
                    outputFileName = "xvideo_demo.apk"
                }
            }
        }
    }

    aaptOptions { cruncherEnabled = false }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.app_compat
    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso.core
    //XUtil
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.3'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.3'
    //XPage
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:2.2.1'
    annotationProcessor 'com.github.xuexiangjys.XPage:xpage-compiler:2.2.1'
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.0.1'
    //butterknife的sdk
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':xvideo-lib')

//    implementation 'com.github.xuexiangjys:XVideo:1.0.0'
    implementation 'com.github.xuexiangjys:NiceVieoPlayer:3.0.1'
    implementation deps.glide
}
